<!DOCTYPE html>
<html>
<head>
<style>
body {background-color:thistle}
h1   {color:darkmagenta}
li   {color:darkorchid}
</style>
<body>

<h1>Vision</h1>

<ul style="list-style-type:circle">
  <li>To make the students feel at home</li>
  <li>To provide a friendly, comfortable, well furnished and secure ambiance</li>
  <li>To provide a healthy competitive and diverse cultural learning environment</li>
  <li>To inculcate discipline and to make students more systematic and strategic</li>
</ul>  

</body>
</html>
